# Handle relations within Data

There are 3 main ways of combining DataFrames together: 
- **Concatenating**
- **Merging**
- Joining
____

### Example DataFrames

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('6_concatenate_df1.csv')
df2 = pd.read_csv('6_concatenate_df2.csv')
df3 = pd.read_csv('6_concatenate_df3.csv')

In [3]:
df1

    ID Student_Name  Score
0  101        Manoj     12
1  102       Rakesh     68
2  103         Rosy     87
3  104       Yogesh     95

In [4]:
df2

    ID Student_Name  Score
0  105        Rahul     69
1  106          Anu     73
2  107      Rosalin      5
3  108        Ankur     13

In [5]:
df3

    ID Student_Name  Score
0  109       Arvind     51
1  110     Aradhana     57
2  111      Avinash     79
3  112      Deepthi     28

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [6]:
pd.concat([df1,df2,df3])

    ID Student_Name  Score
0  101        Manoj     12
1  102       Rakesh     68
2  103         Rosy     87
3  104       Yogesh     95
0  105        Rahul     69
1  106          Anu     73
2  107      Rosalin      5
3  108        Ankur     13
0  109       Arvind     51
1  110     Aradhana     57
2  111      Avinash     79
3  112      Deepthi     28

In [7]:
pd.concat([df1,df2,df3],axis=1)

    ID Student_Name  Score   ID Student_Name  Score   ID Student_Name  Score
0  101        Manoj     12  105        Rahul     69  109       Arvind     51
1  102       Rakesh     68  106          Anu     73  110     Aradhana     57
2  103         Rosy     87  107      Rosalin      5  111      Avinash     79
3  104       Yogesh     95  108        Ankur     13  112      Deepthi     28

_____
## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together.

In [8]:
left = pd.read_csv('6_merge_df1.csv')
right = pd.read_csv('6_merge_df2.csv')

In [9]:
left

   Cust_ID Customer
0      101    Manoj
1      102   Rakesh
2      103     Rosy
3      104   Yogesh

In [10]:
right

   Purchase_ID  Cust_ID  Sales
0          101      103   6235
1          102      104   7533
2          103      102   9427
3          104      101   5795
4          105      101   4486
5          106      102   2750
6          107      101   4453
7          108      104   6048
8          109      101   2915
9          110      102   4103

___

In [11]:
pd.merge(left,right,how='left', on = 'Cust_ID' )

   Cust_ID Customer  Purchase_ID  Sales
0      101    Manoj          104   5795
1      101    Manoj          105   4486
2      101    Manoj          107   4453
3      101    Manoj          109   2915
4      102   Rakesh          103   9427
5      102   Rakesh          106   2750
6      102   Rakesh          110   4103
7      103     Rosy          101   6235
8      104   Yogesh          102   7533
9      104   Yogesh          108   6048

In [12]:
pd.merge(right,left,how='left', on = 'Cust_ID' )

   Purchase_ID  Cust_ID  Sales Customer
0          101      103   6235     Rosy
1          102      104   7533   Yogesh
2          103      102   9427   Rakesh
3          104      101   5795    Manoj
4          105      101   4486    Manoj
5          106      102   2750   Rakesh
6          107      101   4453    Manoj
7          108      104   6048   Yogesh
8          109      101   2915    Manoj
9          110      102   4103   Rakesh